# migblog

./: .gitignore  pom.xml
environments/docker/: docker-compose.yml
src/main/java/com/btb/migblog/: MigblogApplication.java
src/main/java/com/btb/migblog/api/: AiController.java  BlogController.java  OpenAiController.java  RssFeedController.java
src/main/java/com/btb/migblog/model/: AbstractEntity.java  Feed.java  RssItem.java  Status.java
src/main/java/com/btb/migblog/repository/: FeedRepository.java  RssItemRepository.java
src/main/java/com/btb/migblog/services/: AIService.java  BlogService.java  InitFeedService.java  RssFeedService.java
src/main/java/com/btb/migblog/services/leonardo/: LeonardoAPI.java  LeonardoImageOptions.java  LeonardoService.java
src/main/java/com/btb/migblog/services/perplexity/: PerplexityAPI.java  PerplexityService.java
src/main/resources/: application.properties  blueprint (2).json
src/test/java/com/btb/migblog/: MigblogApplicationTests.java
